<!DOCTYPE html>
<html>
<head>
	<title> All About Andrew </title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
	<style type="text/css">
	title{color: white;}

	img{display: block;
		margin-left: auto;
		margin-right: auto;}

	h1{text-align: center;
		font-family: Roboto;
		color: white;}

	p{text-align: center;
		font-family: PT+Serif;
	    color: white;}


	h2{text-align: center;
		font-family: Laila;
		color: white;}


	li{text-align: center;
		font-family: PT+Serif;
		color: white;}

 	body{background-image: url(http://hanatemplate.com/images/animated-gifs-backgrounds-1.gif);
 		background-color: black;}

 	iframe{display: block;
		margin-left: auto;
		margin-right: auto;}


	</style>
</head>
<body>
	<h1> All about Andrew </h1>
	<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/0c32abf8-be5d-4ec1-b6c5-f7d4a4b0217c/d5jx1o5-173bd53d-729f-4219-ba41-eb582af12bb0.jpg/v1/fill/w_740,h_1079,q_70,strp/yu_gi_oh____duel_monsters_back_card_by_gaia206_d5jx1o5-pre.jpg" width="250" height="350">
	<h2> Biography</h2>
	<p> I was born in Queens, but grew up living in Brooklyn. My sister and parents were all born in El Salvador and came here when my sister was only a few months old. I've always had a love for math and how complicated it could be. The more comlicated something is the easier it is for me to understand. I love to watch soccer and the team i love the most is Chelsea FC.</p>

	<h2> My favorite Activites </h2>

	<li>Gaming</li>
	<li>Streaming</li>
	<li>Playing soccer</li>

	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cc/Chelsea_FC.svg/1200px-Chelsea_FC.svg.png" width="100" height="100">

	<h2>Favortie Songs </h2>

	<li>Sad - XXXtentacion</li>
	<iframe width="360" height="215" src="https://www.youtube.com/embed/pgN-vvVVxMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<li>Robbery - Juice WRLD</li>
	<iframe width="360" height="215" src="https://www.youtube.com/embed/6pFKpy9HmRw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<li>Don't Cry - Lil Wayne</li>
	<iframe width="360" height="215" src="https://www.youtube.com/embed/fkLLeOCOQ3w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<h2>Favorite Movie </h2>

	<li>Pokemon the first movie </li>
	<img src="http://www.gstatic.com/tv/thumb/v22vodart/24225/p24225_v_v8_ae.jpg" height="200" width="150">
	<h2>Favorite Quote </h2>

	<li>"I see now that the circumstances of one's birth are irrelevant. It is what you do with the gift of life that determines who you are."</li>
	<img src="https://pa1.narvii.com/5690/68fa4c25192da6e052ac00bc47e91cf0e9027547_hq.gif" height="150" width="230">
	<h2>Favorite Color </h2>

	<li>Purple</li>
	<img src="https://cdn.static-economist.com/sites/default/files/images/2014/06/blogs/babbage/20140628_stp501.jpg" height="150" width="150">


</body>
</html>