<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Games</title>
<style type="text/css">

	body{background-image: url(https://media.giphy.com/media/2zowNwGNUlW9WHF4ir/giphy.gif);}

	h1{font-size: 50px;
		font-family: arial
		color: white;
		background-color: white}

	table{background-color: #9e95a5;
		margin: auto;
		border-collapse: collapse;}

	th{font-family: Arial black;
		color: blue;
		border-bottom: 5px solid black;
		border-top: 5px solid black;
		border-left: 5px solid black;
		border-right: 5px solid black;}

	td{font-family: monospace;
		color: purple;
		padding: 15px;
		border-bottom: 5px solid black;
		border-left: 5px solid black;
		border-right: 5px solid black;}
td:hover{background-color: #42f4f4}
tr:hover{background-color: #e359ff}
</style>

</head>
<body>
<h1>GAMES</h1>
	<table>
	<thead>
		<tr>
			<th>Game</th>
			<th>Genre</th>
			<th>Rating</th>
			<th>Game price</th>
			<th>Release Date</th>
		</tr>
	<tbody>
		<tr>
			<td>Overwatch</td>
			<th>First person shooter/Stategy</th>
			<th>12+</th>
			<th>$20</th>
			<th>May 24, 2016</th>
		</tr>
		<tr>
			<td>Apex Legends</td>
			<th>First person shooter/Battle Royale</th>
			<th>T</th>
			<th>Free</th>
			<th>February 4, 2019</th>
		</tr>
		<tr>
			<td>Fifa 19</td>
			<th>Sports game</th>
			<th>E</th>
			<th>$40</th>
			<th>September 28, 2018</th>
		</tr>
		<tr>
			<td>Battlefield V</td>
			<th>First peroson shooter</th>
			<th>M</th>
			<th>$60</th>
			<th>November 9, 2018</th>
		</tr>
		<tr>
			<td>UNO</td>
			<th>Strategy</th>
			<th>E</th>
			<th>$15</th>
			<th>May 9, 2006</th>
		</tr>
	</tbody>
	</thead>
	</table>

</body>
</html>